### ISSUE TITLE
Fail to run CNN model on GPU

### ISSUE THREAD

**Issue by seraphzl** [hyperopt/hyperopt#786]
Hi,
I'm using hyperopt to find the optimal learning rate and batch size for CNN model running on GPU.
It failed to run and report errors. How to solve this issue? Thanks in advance.

The code:

    trials = Trials()
    space = {
        "lr0": hp.choice("lr0", [1e-3, 5e-3, 1e-2, 5e-2, 1e-1, 5e-1]),
        "tbs": hp.choice("tbs", [2, 4, 8, 16, 32]),
    }
    best = fmin(
        fn=train_model,
        space=space,
        algo=tpe.suggest,
        max_evals=2,
        trials=trials,
    )
    print(best)

The error log:

$ ./mainV8_hp.py 
{'lr0': 0.5, 'tbs': 16}                                                                                                                              
  0%|                                                                                                          | 0/2 [00:00<?, ?trial/s, best loss=?]*** Error in `python3': free(): invalid size: 0x00002ba8a43298b0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7340f)[0x2ba8a50bd40f]
/lib64/libc.so.6(+0x78c7e)[0x2ba8a50c2c7e]
/lib64/libc.so.6(+0x79957)[0x2ba8a50c3957]
/lib64/ld-linux-x86-64.so.2(_dl_deallocate_tls+0x39)[0x2ba8a42da589]
/lib64/libpthread.so.0(+0x7237)[0x2ba8a472a237]
/lib64/libpthread.so.0(+0x734f)[0x2ba8a472a34f]
/lib64/libpthread.so.0(+0x82f8)[0x2ba8a472b2f8]
/lib64/libc.so.6(clone+0x6d)[0x2ba8a5130fad]
======= Memory map: ========
00400000-00676000 r-xp 00000000 08:11 4307195429                         /home/lz/app/python-3.7.9/bin/python3.7
00876000-00877000 r--p 00276000 08:11 4307195429                         /home/lz/app/python-3.7.9/bin/python3.7
00877000-008e0000 rw-p 00277000 08:11 4307195429                         /home/lz/app/python-3.7.9/bin/python3.7
008e0000-00902000 rw-p 00000000 00:00 0 
0219b000-832bc000 rw-p 00000000 00:00 0                                  [heap]
200000000-200400000 ---p 00000000 00:00 0 
200400000-200600000 rw-s 00000000 00:05 221500                           /dev/nvidiactl
200600000-200800000 rw-s 00000000 00:05 210991                           /dev/nvidia0
200800000-203800000 rw-s 00000000 00:05 221500                           /dev/nvidiactl
203800000-203a00000 rw-s 00000000 00:05 210991                           /dev/nvidia0
203a00000-204a00000 ---p 00000000 00:00 0 
204a00000-204c00000 rw-s 00000000 00:05 221500                           /dev/nvidiactl
204c00000-204e00000 rw-s 00000000 00:05 221500                           /dev/nvidiactl
204e00000-205000000 rw-s 204e00000 00:05 69709                           /dev/nvidia-uvm
205000000-205200000 rw-s 00000000 00:05 221500                           /dev/nvidiactl
205200000-205400000 ---p 00000000 00:00 0 
205400000-205600000 rw-s 00000000 00:05 221500                           /dev/nvidiactl
205600000-205800000 rw-s 00000000 00:04 415052267                        /dev/zero (deleted)
205800000-400200000 ---p 00000000 00:00 0 
10000000000-10004000000 ---p 00000000 00:00 0 
2ba8a42c9000-2ba8a42e9000 r-xp 00000000 08:03 65043                      /usr/lib64/ld-2.18.so
2ba8a42e9000-2ba8a42ea000 rw-p 00000000 00:00 0 
2ba8a42ea000-2ba8a42f1000 r--s 00000000 08:03 1073767596                 /usr/lib64/gconv/gconv-modules.cache
2ba8a42f1000-2ba8a42f2000 rwxp 00000000 00:00 0 
2ba8a42f2000-2ba8a42f3000 rw-s 00000000 00:13 415052255                  /dev/shm/sem.IBuF2E (deleted)
2ba8a42f3000-2ba8a42f4000 r--s 00000000 00:05 210991                     /dev/nvidia0
2ba8a42f4000-2ba8a42f5000 r--s 00000000 00:05 15845                      /dev/nvidia1
2ba8a42f5000-2ba8a42f6000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a42f6000-2ba8a42f7000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a42f7000-2ba8a42f8000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a42f8000-2ba8a42f9000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a42f9000-2ba8a42fa000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a42fa000-2ba8a447e000 rw-p 00000000 00:00 0 
2ba8a447e000-2ba8a448e000 -w-s 00000000 00:05 210991                     /dev/nvidia0
2ba8a448e000-2ba8a449e000 -w-s 00000000 00:05 15845                      /dev/nvidia1
2ba8a449e000-2ba8a449f000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a449f000-2ba8a44a0000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44a0000-2ba8a44a1000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44a1000-2ba8a44a2000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44a2000-2ba8a44a3000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44a3000-2ba8a44e3000 rw-p 00000000 00:00 0 
2ba8a44e3000-2ba8a44e4000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44e4000-2ba8a44e5000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44e5000-2ba8a44e6000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44e6000-2ba8a44e7000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44e7000-2ba8a44e8000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44e8000-2ba8a44e9000 rw-s 00000000 00:05 221500                     /dev/nvidiactl
2ba8a44e9000-2ba8a44ea000 r--p 00020000 08:03 65043                      /usr/lib64/ld-2.18.so
2ba8a44ea000-2ba8a44eb000 rw-p 00021000 08:03 65043                      /usr/lib64/ld-2.18.so
2ba8a44eb000-2ba8a44ec000 rw-p 00000000 00:00 0 
2ba8a44ec000-2ba8a44f4000 r-xp 00000000 08:03 65009                      /usr/lib64/libcrypt-2.18.so
2ba8a44f4000-2ba8a46f3000 ---p 00008000 08:03 65009                      /usr/lib64/libcrypt-2.18.so
2ba8a46f3000-2ba8a46f4000 r--p 00007000 08:03 65009                      /usr/lib64/libcrypt-2.18.so
2ba8a46f4000-2ba8a46f5000 rw-p 00008000 08:03 65009                      /usr/lib64/libcrypt-2.18.so
2ba8a46f5000-2ba8a4723000 rw-p 00000000 00:00 0 
2ba8a4723000-2ba8a473c000 r-xp 00000000 08:03 34565                      /usr/lib64/libpthread-2.18.so
2ba8a473c000-2ba8a493b000 ---p 00019000 08:03 34565                      /usr/lib64/libpthread-2.18.so
2ba8a493b000-2ba8a493c000 r--p 00018000 08:03 34565                      /usr/lib64/libpthread-2.18.so
2ba8a493c000-2ba8a493d000 rw-p 00019000 08:03 34565                      /usr/lib64/libpthread-2.18.so
2ba8a493d000-2ba8a4941000 rw-p 00000000 00:00 0 
2ba8a4941000-2ba8a4943000 r-xp 00000000 08:03 42911                      /usr/lib64/libdl-2.18.so
2ba8a4943000-2ba8a4b43000 ---p 00002000 08:03 42911                      /usr/lib64/libdl-2.18.so
2ba8a4b43000-2ba8a4b44000 r--p 00002000 08:03 42911                      /usr/lib64/libdl-2.18.so
2ba8a4b44000-2ba8a4b45000 rw-p 00003000 08:03 42911                      /usr/lib64/libdl-2.18.so
2ba8a4b45000-2ba8a4b47000 r-xp 00000000 08:03 65040                      /usr/lib64/libutil-2.18.so
2ba8a4b47000-2ba8a4d46000 ---p 00002000 08:03 65040                      /usr/lib64/libutil-2.18.so
2ba8a4d46000-2ba8a4d47000 r--p 00001000 08:03 65040                      /usr/lib64/libutil-2.18.so
2ba8a4d47000-2ba8a4d48000 rw-p 00002000 08:03 65040                      /usr/lib64/libutil-2.18.so

**Comment by michaelmior** [comment]
This is difficult to diagnose without seeing your model code. Have you tested that `train_model` works fine *without* Hyperopt for values of the parameter space you're exploring?
